# spos

./: .gitignore  LICENSE
backend/Veronica/: Veronica.sln  readme.txt
backend/Veronica/Veronica.Api/: Program.cs  Startup.cs  Veronica.Api.csproj  appsettings.json  tempkey.jwk
backend/Veronica/Veronica.Api/Controllers/: MenuController.cs  OrderController.cs
backend/Veronica/Veronica.Api/Properties/: launchSettings.json
backend/Veronica/Veronica.IdServer/: Program.cs  Startup.cs  Veronica.IdServer.csproj  WeatherForecast.cs  appsettings.json  tempkey.jwk
backend/Veronica/Veronica.IdServer/Controllers/: WeatherForecastController.cs
backend/Veronica/Veronica.IdServer/Properties/: launchSettings.json
backend/Veronica/Veronica.Identity/: IdentityConfiguration.cs  IdentityService.cs  Veronica.Identity.csproj
backend/Veronica/Veronica.Identity.Data/: ApplicationDbContext.cs  IdentityConfigurations.cs  Veronica.Identity.Data.csproj
backend/Veronica/Veronica.Identity/Models/: ApplicationUser.cs
backend/Veronica/Veronica.Menu/: MenuService.cs
backend/Veronica/Veronica.Menu.Data/: MenuDbContext.cs  MenuItemMappings.cs  MenuItemRepository.cs  Veronica.Menu.Data.csproj
backend/Veronica/Veronica.Menu.Tests/: BaseTest.cs  MenuServiceTests.cs  Veronica.Menu.Tests.csproj
backend/Veronica/Veronica.Menu/Models/: IMenuItemRepository.cs  MenuItem.cs  MenuItemDto.cs
backend/Veronica/Veronica.Order/: OrderService.cs  Veronica.Order.csproj
backend/Veronica/Veronica.Order.Data/: OrderDbContext.cs  OrderRepository.cs  Veronica.Order.Data.csproj
backend/Veronica/Veronica.Order.Data/Mappings/: OrderItemMappings.cs  OrderMappings.cs
backend/Veronica/Veronica.Order.Tests/: BaseTest.cs  OrderServiceTests.cs  Veronica.Order.Tests.csproj
backend/Veronica/Veronica.Order/Models/: IOrderRepository.cs  OrderDto.cs  OrderItem.cs  OrderModel.cs
backend/Veronica/Veronica.SharedKernel/: Veronica.SharedKernel.csproj
backend/Veronica/Veronica.SharedKernel/Repository/: BaseContext.cs  Entity.cs  EntityRepository.cs  IAggregateRoot.cs  ObjectState.cs
frontend/instafood/: package-lock.json  package.json  readme.txt
frontend/instafood/src/: index.html
frontend/instafood/src/app/: app.module.ts
frontend/instafood/src/app/@core/: core.module.ts
frontend/instafood/src/app/@core/helpers/: toast.service.ts
frontend/instafood/src/app/@core/utils/: constants.services.ts  index.ts
frontend/instafood/src/app/@theme/: theme.module.ts
frontend/instafood/src/app/@theme/pipes/: callback.pipe.ts  round.pipe.ts
frontend/instafood/src/app/pages/: pages-menu.ts  pages-routing.module.ts  pages.module.ts
frontend/instafood/src/app/pages/auth/: auth-routing.module.ts  auth.component.ts  auth.module.ts  auth.token.ts
frontend/instafood/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
(+26 files in other folders)
