<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Veronica.Identity\Veronica.Identity.csproj" />
		<ProjectReference Include="..\Veronica.Menu.Data\Veronica.Menu.Data.csproj" />
		<ProjectReference Include="..\Veronica.Order.Data\Veronica.Order.Data.csproj" />
		<ProjectReference Include="..\Veronica.Order\Veronica.Order.csproj" />
	</ItemGroup>

</Project>
